*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container{
    width: 98%;
    height: 100vh;
    background: url(../photo/pexels-dariabuntaria-5554114.jpg)no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}


.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
    margin-top: 400px;
    margin-bottom: 300px;
    
}
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.ctn:hover{
    color: blue;
}

.container .page1{
    width: 100%;
    height: 100vh;   

}
.page1 header nav{
    width: 100%;
    height: 9vh;
    margin-top: -63vh;
    position: fixed;
    background: linear-gradient(black ,  white);
    display: flex ;
    justify-content:space-around;
    align-items: center;
    opacity: 80%;
    
}
.page1 header nav .menu{
    width: 50%;
    height: 10vh;
}
.page1 header nav .menu ul{
    width: 100%;
    height: 10vh;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.page1 header nav .menu ul li a{
    color: black;
    text-decoration: none;
    font-size: 1rem;
}
.page1 header nav .menu ul li a:hover{
    color: antiquewhite;
}
.ctn
.page1 .box{
    width: 30%;
    height: 40vh;
    border: 2px solid red;
    margin:125px;
    position: absolute;
    left: 240px;
}
.page1 .box ul li a{
    color: azure;
    text-decoration: none;
}
.page1 .box ul li{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 50px; 
    text-decoration: none;   
}

  
 
.page2{
    width: 99%;
    height: 110vh;
    color: blue;
    align-items: center;
    background: url(../photo/uta-scholl-V3HM3KfGVGs-unsplash.jpg);
    background-size: cover;
    
}
.page2 h1{
    margin-left: 35%;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px; 
}
.card{
    width: 325px;
    margin: 20px 30px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 8px 16px black;


}

.card img{
    width: 100%;
    height: auto;
    background-size: cover;

}
.card-content{
    padding: 20px;
}
.card-content h1{
    font-size: 30px;
    margin-bottom: 10px;

}
.card-content p{
    font-size: 20%;
    color: black;
    margin-bottom: 30px;
}
.button{
    display: inline-block;
    background-color: #fc036b;
    color: whitesmoke;
    text-decoration: none;
    border-radius: 2px;
    padding: 10px 20px;

}
.button:hover{
    color: blue;
}
.page3{

    width: 99%;
    height: 95vh;
    color: blue;
    background: url(photo/pexels-samandgos-709552.jpg);
    background-size: cover;
}
    .page3 h1{
        margin-left: 35%;
    }
    .card-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px; 
    }
    .card{
        width: 325px;
        margin: 20px 30px;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 0px 2px 4px black;
    }
    
    .card img{
        width: 100%;
        height: auto;
        background-size: cover;
    }
    .card-content{
        padding: 20px;
    }
    .card-content h1{
        font-size: 20px;
        margin-bottom: 10px;
    
    }
    .card-content p{
        font-size: 30px;
        color: black;
        margin-bottom: 30px;
    }
    .button{
        display: inline-block;
        background-color: #fc036b;
        color: whitesmoke;
        text-decoration: none;
        border-radius: 2px;
        padding: 20px 30px;
    
    }
    .button:hover{
        color: blue;
    }
    .page4{
        width: 99%;
        height: 110vh;
        color: #fc036b;
        align-items: center;
        background: url(photo//pexels-n-voitkevich-7235804.jpg);
        background-size: cover;
    }
        
    .services {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
      }
      .service-item {
        flex: 1;
        padding: 50px 10px;
        border: #fc036b solid 3px;
        text-align: center;
        margin: 180px 50px;
        transition: all 1s;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
      }
      .service-item:hover {
        box-shadow: 3px 3px 20px blueviolet;
      }
      .service-item h2 {
        font-family: Barlow Condensed;
        font-size: 18px;
        width: 120px;
        color: red;
        flex: 1;
      }
      .service-item img {
        width: 220px;
        height: 220px;
        flex: 1;
      }   

.page5{
    width: 99%;
    height: 100vh;
    position: relative;
   background: url(photo/pexels-casia-charlie-1270232-2451040.jpg)no-repeat;
    background-size: cover;
}.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px; 
}
.card{
    width: 325px;
    height: 30%;
    margin: 25px 35px;
    background-color: #f4f4f4;
    border-radius: 20px;
    box-shadow: 0px 2px 4px black;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: auto;
    background-size: cover;
}
.page6{
    width: 99%;
    height: 100vh;
    padding: 10px 0;
    display: flex;
    background: url(photo/photo/pexels-vi-nowak-332573-1002272.jpg);
    background-size: cover;
    color: wheat;
}

.page6 .banner-text{
    font-size: 3vmin;
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 10px;
    margin-top: 10%;

}
.page6{
    width: 500px;
    margin: 50px auto;
    background-image: url(photo/pexels-arts-1547813.jpg);
    background-size: cover;

    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h3{
    text-align: center;
    margin-bottom: 20px;
}

label{
    display: block;
    margin-bottom: 5px;
}

select,
input[type="text"]
input[type="number"]{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 10px;
}
input[type="range"]{
    width: 100%;
    margin-bottom: 10px;
}

button{
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    
}
button:hover{
    color: lightgreen;
}
.page6 .box1{
    width: 70%;
    height: 100%;
    border: 2px;
}
.page7{
    width: 99%;
    height: 150vh;
    background: #191d34;
}
  .about {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 150px;
  }
  .about-img {
    flex: 1;
  }
  .about-img img {
    width: 500px;
    height: 700px;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  }
  .about-text {
    flex: 1;
    /*width: 100px;*/
    display: flex;
    flex-flow: column wrap;
  }
  .about-text small,
  .about-text p,
  .about-text input,
  .about-text a {
    flex: 1;
    font-family: Roboto;
  }
  .about-text small {
    color: #ffc342;
    font-size: 18px;
  }
  .about-text h2 {
    flex: 1;
    font-family: Barlow Condensed;
    font-size: 60px;
    color: whitesmoke;
    width: 450px;
  }
  .about-text label {
    padding-bottom: 10px;
    color: #506172;
    font-weight: bolder;
    font-family: Roboto;
    letter-spacing: 1px;
  }
  .about-text p {
    width: 500px;
    line-height: 30px;
    color: #506172;
    font-weight: bolder;
    padding: 50px 0;
  }
  .about-text a {
    background-color: #fff;
    border: 2px solid #014b85;
    text-decoration: none;
    border-radius: 5px;
    width: 180px;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    color: #014b85;
    font-weight: bolder;
    font-size: 14px;
  }
  .about-text a:hover {
    background-color: blue;
    color: #fff;
  }
/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

}

@media (max-width:768px){

    #menu{
        display: block;
    }

    header .navbar{
        position: absolute;
        top:100%; left: 0;
        width:100%;
        background:#fff;
        border-top: .1rem solid rgba(0,0,0,.1);
        padding:2rem;
        transform-origin: top;
        transform:scaleY(0);
        opacity: 0;
    }

    header .navbar.nav-toggle{
        transform:scaleY(1);
        opacity: 1;
    }

    header .navbar a{
        display: block;
        margin: 2rem 0;
        padding:0 1rem;
        font-size: 2.2rem;
        border-left: .2rem solid var(--green);
    }

    .home{
        background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(photo/pexels-dariabuntaria-5554114.jpg)no-repeat;
        background-size: cover;
        background-position: right;
    }

    .home .content{
        text-align: center;
        width:auto;
    }

    .home .content h3{
        font-size: 4rem;
    }

    section{
        padding:0 3%;
        padding-top: 8rem;
    }

}

@media (max-width:400px){

    html{
        font-size: 50%;
    }

    .project .box-container .box{
        width: 100%;
        height: 110vh;
    }

    .team .box-container .box{
        width:100%;
        height: 110vh;
    }

    .testimonial .box-container .box{
        width:100%;
        height: 110vh;
    }

}
@media all and (max-width: 942px) {
    .nav-bar {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      text-align: center;
      position: static;
    }
    .logo {
      flex: 1;
      font-size: 30px;
      margin: 10px auto;
      font-family: Satisfy;
      color: #fde02f;
    }
    .nav-bar ul {
      display: none;
    }
    .nav-bar ul li {
      flex: 1;
      margin-bottom: 5px;
      font-size: 14px;
    }
    .services {
      display: flex;
      flex-flow: column wrap;
    }
    .services .service-item {
      flex: 1;
      margin-bottom: -130px;
      width: 400px;
    }
    .places-text {
      margin-top: 200px;
    }
  }
   












